@use "./breakpoints" as *;
@use "./variables" as *;

.header {
  background-color: $BrainFlix-White;
  font-style: normal;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 0rem 1rem 1rem;
  @include medium {
    flex-direction: row;
    width: 100vw;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
  }

  &__logo {
    height: 1.563rem;
    width: 100%;
    @include medium {
      width: 40%;
    }
  }
  &_forspace {
    @include medium {
      vw: 40%;
      background-color: white;
    }
  }
  &__container-search-upload-avatar {
    @include medium {
      display: flex;
      width: 50%;
    }
  }
  &__mobile-search-avatar-container {
    display: flex;
    margin: 1rem 0rem;
    width: 100%;
  }
  &__mobile-avatar {
    @include medium {
      display: none;
    }
  }
  &__tablet-avatar {
    @include small {
      display: none;
    }
    @include medium {
      margin: 1rem;
    }
  }
  // &__button-container {
  //   text-align: center;

  //   padding-right: 0rem;
  //   @include small {
  //     width: 98%;
  //     background-color: $BrainFlix-Blue;
  //   }
  //   @include medium {
  //     width: 50%;
  //     margin: 1rem;
  //   }
  // }
  &__button {
    background-color: $BrainFlix-Blue;
    color: $BrainFlix-White;
    border: none;
    border-radius: 0.16rem;
    background-image: url("../../assets/Icons/upload.svg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 5vh;
    width: 98%;
    @include medium {
      width: 15vw;
      height: 5vh;
    }
  }
}

.search-bar {
  border: none;
  width: 100%;
  height: 2.25rem;
  background-color: $BrainFlix-Alabaster;
  border: solid 0.1rem $BrainFlix-Mercury;
  border-radius: 0.26rem;
  background-image: url("../../assets/Icons/search.svg");
  background-repeat: no-repeat;
  background-size: contain;
  @include medium {
    width: 20vw;
  }
}
